<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch">
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Primary Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                                        
<div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
    <thead>
        <tr>
            <th>#</th>
            <th>URL</th>
            <th>Type</th>
            <th>Code HTTP</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>1</td>
                <td><a href="tel:0749378445" target="_blank">tel:0749378445</a></td>
                <td>Externe (Autre domaine)</td>
                <td>Error</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>2</td>
                <td><a href="mailto:meublesphere@gmail.com" target="_blank">mailto:meublesphere@gmail.com</a></td>
                <td>Externe (Autre domaine)</td>
                <td>Error</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>3</td>
                <td><a href="#MainContent" target="_blank">#MainContent</a></td>
                <td>Externe (Autre domaine)</td>
                <td>Error</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>4</td>
                <td><a href="#" target="_blank">#</a></td>
                <td>Externe (Autre domaine)</td>
                <td>Error</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>5</td>
                <td><a href="https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans" target="_blank">https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>6</td>
                <td><a href="https://www.meublesphere.fr/pages/services-de-montage-de-meubles-ikea-a-domicile" target="_blank">https://www.meublesphere.fr/pages/services-de-montage-de-meubles-ikea-a-domicile</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>7</td>
                <td><a href="https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel" target="_blank">https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>8</td>
                <td><a href="https://www.meublesphere.fr/pages/service-demontage-meubles" target="_blank">https://www.meublesphere.fr/pages/service-demontage-meubles</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>9</td>
                <td><a href="https://www.meublesphere.fr/pages/prix-montage-de-meuble-ikea-a-domicile" target="_blank">https://www.meublesphere.fr/pages/prix-montage-de-meuble-ikea-a-domicile</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>10</td>
                <td><a href="https://www.meublesphere.fr/pages/calculateur-carrelage" target="_blank">https://www.meublesphere.fr/pages/calculateur-carrelage</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>11</td>
                <td><a href="https://www.meublesphere.fr/pages/calculateur-de-peinture-en-ligne" target="_blank">https://www.meublesphere.fr/pages/calculateur-de-peinture-en-ligne</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>12</td>
                <td><a href="https://www.meublesphere.fr/" target="_blank">https://www.meublesphere.fr/</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>13</td>
                <td><a href="https://www.meublesphere.fr/pages/mentions-legales" target="_blank">https://www.meublesphere.fr/pages/mentions-legales</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>14</td>
                <td><a href="https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel" target="_blank">https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>15</td>
                <td><a href="https://x.com/meublesphere" target="_blank">https://x.com/meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>403</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>16</td>
                <td><a href="https://www.meublesphere.fr/blogs/conseils-et-astuces" target="_blank">https://www.meublesphere.fr/blogs/conseils-et-astuces</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>17</td>
                <td><a href="https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans" target="_blank">https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>18</td>
                <td><a href="https://www.meublesphere.fr/pages/a-propos-de-nous" target="_blank">https://www.meublesphere.fr/pages/a-propos-de-nous</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>19</td>
                <td><a href="https://www.meublesphere.fr/pages/faq-montage-meuble-pose-cuisine" target="_blank">https://www.meublesphere.fr/pages/faq-montage-meuble-pose-cuisine</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>20</td>
                <td><a href="https://www.meublesphere.fr/pages/conditions-dutilisation" target="_blank">https://www.meublesphere.fr/pages/conditions-dutilisation</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>21</td>
                <td><a href="https://www.meublesphere.fr/pages/contactez-nous" target="_blank">https://www.meublesphere.fr/pages/contactez-nous</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>22</td>
                <td><a href="https://www.meublesphere.fr/pages/ccpa-opt-out" target="_blank">https://www.meublesphere.fr/pages/ccpa-opt-out</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>23</td>
                <td><a href="https://www.pinterest.com/meublesphere" target="_blank">https://www.pinterest.com/meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>24</td>
                <td><a href="https://www.meublesphere.fr/pages/politique-de-confidentialite" target="_blank">https://www.meublesphere.fr/pages/politique-de-confidentialite</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>25</td>
                <td><a href="https://www.tiktok.com/@meublesphere" target="_blank">https://www.tiktok.com/@meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>26</td>
                <td><a href="https://www.meublesphere.fr/blogs/conseils-et-astuces" target="_blank">https://www.meublesphere.fr/blogs/conseils-et-astuces</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>27</td>
                <td><a href="https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel" target="_blank">https://www.meublesphere.fr/pages/service-installation-de-cuisine-professionnel</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>28</td>
                <td><a href="https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans" target="_blank">https://www.meublesphere.fr/pages/service-montage-meuble-a-domicile-orleans</a></td>
                <td>Interne (Meublesphere)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>29</td>
                <td><a href="https://www.facebook.com/meublesphere" target="_blank">https://www.facebook.com/meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>30</td>
                <td><a href="http://instagram.com/meublesphere" target="_blank">http://instagram.com/meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        
            <tr>
                <td>31</td>
                <td><a href="https://youtube.com/@meublesphere" target="_blank">https://youtube.com/@meublesphere</a></td>
                <td>Externe (Autre domaine)</td>
                <td>200</td>
                <td>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </td>
            </tr>
        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                
                
                
                
                
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright © Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                ·
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    







</body></html>